.container {
  :global {
    #components-form-demo-normal-login {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #components-form-demo-normal-login .login-form {
      position: relative;
      width: 350px;
      max-width: 500px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    #components-form-demo-normal-login .login-form-forgot {
      float: right;
    }
    #components-form-demo-normal-login .login-form-button {
      width: 100%;
    }
  }
}
.captchaIdImgSty {
  position: absolute;
  top: 135px;
  right: 10px;
}
.loginHead {
  width: 150px;
}
.loginBox {
  display: flex;
  flex-direction: column;
  align-items: center;
}
